================================================================================================================================
    1 - ATLANTA HAWkS
================================================================================================================================

Los Atlanta Hawks (en español: Halcones de Atlanta) son un equipo profesional de baloncesto de los Estados Unidos con sede en Atlanta, Georgia. Compiten en la División Sureste de la Conferencia Este de la National Basketball Association (NBA) y disputan sus partidos como locales en el State Farm Arena.

El equipo fue fundado en 1946 como Tri-Cities Blackhawks en la zona del río Misisipi. Tras trasladarse a Milwaukee, Wisconsin, en 1951, la franquicia fue renombrada como Milwaukee Hawks. Antes de la temporada 1955-56, los Hawks se mudaron a San Luis, Misuri, pasando en la ciudad trece temporadas y ganando el campeonato de 1958, el único en la historia de la franquicia. Finalmente, en 1968 se movieron a Atlanta, Georgia. Entre los títulos destacan, aparte del campeonato de la NBA, 4 títulos de conferencia y 12 de división.


================================================================================================================================
    2 - BOSTON CELTICS
================================================================================================================================